* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.header_container {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 400px;
}

.left_header {
  align-self: center;
}

.left_header_title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.header_text {
  color: #333;
  font-size: 1rem;
  margin-bottom: 24px;
}

.cta_button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  margin-bottom: 24px;
}

.social_media img {
  width: 15px;
  height: 15px;
}

.right_header {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 100px 0;
}

.dishes_title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes_grid {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes_item_big {
  grid-area: 1/1/3/3;
}

.menu_container {
  margin-bottom: 200px;
}

.menu_title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.menu_grid {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 15px;
}

.menu_grid_item {
  background-color: #fb8c00;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu_item {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .header_container {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .right_header {
    display: none;
  }
  .dishes_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
  }
  .dishes_grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
  .menu_grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
  }
}
